KeyboardCalculator/KeyboardCalculator/KeyboardCalculator/KeyboardLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>

<StackLayout x:Class="KeyboardCalculator.KeyboardLayout"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="Black">
    <Grid MinimumHeightRequest="400" HeightRequest="800" Padding="20,20,20,20" RowSpacing="2" ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="CLR" Clicked="KeyboardButton_Clicked" BackgroundColor="SandyBrown" CornerRadius="15"/>
        <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="←" Clicked="KeyboardButton_Clicked" BackgroundColor="SandyBrown" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="2" Text="=" Clicked="KeyboardButton_Clicked" BackgroundColor="Green" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="1"  Text="0" Clicked="KeyboardButton_Clicked"  BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="0"  Text="." Clicked="KeyboardButton_Clicked"  BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="KeyboardButton_Clicked" BackgroundColor="LightGray" CornerRadius="15"/>
        <Button Grid.Row="2" Grid.Column="3" Text="/" Clicked="KeyboardButton_Clicked" BackgroundColor="DarkOrange" TextColor="White" CornerRadius="15"/>
        <Button Grid.Row="2" Grid.Column="4" Text="*" Clicked="KeyboardButton_Clicked" BackgroundColor="DarkOrange" TextColor="White" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="KeyboardButton_Clicked" BackgroundColor="DarkOrange" TextColor="White" CornerRadius="15"/>
        <Button Grid.Row="3" Grid.Column="4" Text="-" Clicked="KeyboardButton_Clicked" BackgroundColor="DarkOrange" TextColor="White" CornerRadius="15"/>
    </Grid>
</StackLayout>
